<!DOCTYPE html>
<html>
  <head>
    <title>Users_API</title>
    <meta charset="utf-8">
  </head>
  <body>
	<form id="edit" action="index.php" method="post" enctype="multipart/form-data">
	<label for="usrdata">Строка в формате JSON с описанием запросов к API работы с пользователями</label>
	<p><textarea name="usrdata" rows="3" cols="64" placeholder="Данные авторизации и фильтра в формате JSON"></textarea></p>
	<p><b>П р и м е р ы:</b><br>
<b>Создание + редактирование + выборка:</b><br>
{"messages":[
{"action":"create","data":{"login":"samodelkeen","pass":"12345","fio":"Егоров Владимир Викторович","post":"программист"}},
{"action":"update","data":{"login":"samodelkeen2","post":"программист PHP"}},
{"action":"list","data":{"page":1,"size":10,"filter":{"fio":"Владим"}}}
]}
<br>
<b>Выборка:</b><br>
{"messages":[
{"action":"list","data":{"page":1,"size":10,"filter":{"fio":"Владим"}}}
]}
<br>
<b>Удаление:</b><br>
{"messages":[
{"action":"delete","data":{"login":"samodelkeen"}}
]}
<br>
	</p>
	<p><input type="submit" value="Отправить"></p>
	</form>
	<div id="result">
	<?php
		if (isset($result)) {
			echo "<p>$result</p>";
		}
	?>
	</div>
  </body>
</html>
